<!DOCTYPE html>
<head> 
    <title> NEW STYLE BIRYANI HOUSE </title>
    <style>
        .chinna{
    background-color: aqua;
    color: black;
    padding: 20px;
    margin-top: 50px;
    padding-left: 400px;
    border: 4px solid blue;
}

   .menu{background-color: chartreuse;
    color: darkblue;
    padding: 10px;
    padding-left: 550px;
    margin-top: 40px;
    border: 4PX dotted red;
        }
        .visit{
            background-color: brown;
            font-size: 40px;
        }
        .abc{
            font-weight: bolder;
            font-size: 40px;
        }
    </style>
</head>
<body>
<h1 class="chinna"> wel come to new style biryani house </h1>

<h2 class="menu" >  our menu </h2>

<h3> new style chicken biryani</h3>
<h3> new style chicken dum biryani  </h3>
<h4> new style special bonless chicken biryani</h4>
<h4> new style mutton biryani</h4>
<h5> new style tandoori with spicy</h5>
<h5> south style full meals </h5>
<h6> natukodi curry with ragi muddha</h6>
<h6> fruits curd rise </h6>

<p> <em> we provide halal meat only, we use fresh itams only, we maintaine our kitchen cleen and neat, our staff maintaine very friendly atmosphere with customers </em> </p>

<div class="abc"> 
    <strong> thanks for choosing our new style biryani house </strong>
</div> 
<span class="visit" > visit again   </span>
<p> give me ur <strong> valuable feedback & rating </strong>  </p>


</body>
</html> 